    *{
        margin: 0px;    
        padding: 0px;
        box-sizing: border-box;
    }

    :root{
        --bg-color:hsl(0 0% 100%); 
        --itens-color:hsl(0 0% 85%);
        --main-color:hsl(71, 47% 41%);
        --title-color:hsl(0 0% 0%);
        --dtext-color:hsl(0 0% 20%);
    /* LEGENDA
        bg-color: Backgroud color
        itens color: color of the itens or divs with highlight
        main-color: main color of the project
        title-color: color of the titles and other texts
        dtext-color: color of the less important texts
    */    

    }


    div#container{
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr;
        height: 100vh;
        width: 100vw;


    }

    #side-bar{
    grid-row: 1 / 2;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background-color: var(--itens-color);
    }

    main{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap : 20px;
    background-color: var(--bg-color);
    padding: 20px;
    overflow-y: auto; 
    
    }

    main h1{
        grid-column: 1 / -1; /* ocupa as duas colunas do grid */
        grid:row: 1 / 2;
        text-align: center;
        margin-bottom: 20px;

    }

    #agenda{
        grid-row: 2/3;
        grid-column: 1/2;
        display: flex;
        align-self: center;
        justify-self: flex-end;
        gap: 10px;
        width: 350px;
        height: 250px;
        background-color: var(--itens-color);
    }

    .info{
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: var(--itens-color);
        padding: 10px;
        border-radius: 8px;
    }