@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --bg-color: hsl(0 0% 100%);
  --itens-color: hsl(0 0% 85%);
  --main-color: hsl(71 47% 41%);
  --main-color2: hsl(70 27% 60%);
  --mainc-text: hsl(0 0% 100%);
  --text-color: hsl(0 0% 0%);
  --Stext-color: hsla(0, 0%, 20%, 0.5);
  --weekdays-text: hsl(0, 0%, 20%, 0.9);
  --hover-color: hsl(0, 0%, 70%);
  --hover-color2: hsl(0, 0%, 50%);
  --highlight: hsl(0 0% 60%);
}

:root.dark-mode {
  --bg-color: hsl(0 0% 10%);
  --itens-color: hsl(0 0% 15%);
  --text-color: hsl(0 0% 100%);
  --Stext-color: hsla(0 0% 80% / 0.7); /* texto secundário */
  --weekdays-text: hsla(0 0% 80% / 0.9); /* dias da semana */
  --hover-color: hsl(50 10% 30%); /* hover de dias */
  --hover-color2: hsl(0 0% 40%); /* hover de botões secundários */
  --main-color: hsl(100 40% 60%); /* cor principal destaque */
  --main-color2: hsl(100 30% 50%); /* cor hover destaque */
}

html,
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

div#container {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr;
  height: 100vh;
  width: 100vw;
}

/*Side Bar*/
.side-bar {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  background-color: var(--itens-color);
  height: 100%;
  justify-content: space-between;
}

.hb-menu{
  color: var(--text-color);
  position: fixed;
  top: 1rem;
  left:1rem;
  background-color: var(--itens-color);
}
.hb-menu span{
  font-size:40px;
  color: var(--text-color);
  cursor: pointer;
}
.side-bar a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: var(--text-color);
  padding: 10px 15px;
  border-radius: 8px;
  transition: background-color 0.2s, color 0.2s;
  font-size: 1.1em;
  font-weight: 500;
}

.side-bar a:hover {
  background-color: var(--itens-color);
  color: var(--text-color);
}

.side-bar a .material-symbols-outlined {
  font-size: 24px;
  color: inherit;
}

div#side-buttons {
  display: flex;
  gap: 10px;
  justify-content: space-around;
  padding-top: 20px;
}

button#theme,
button#settings,
button#leave {
  all: unset;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

button#theme span,
button#settings span,
button#leave span {
  font-size: 24px;
}

span.material-symbols-outlined {
  color: var(--text-color);
}

/*Config geral de conteudo*/
main {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 20px;
  overflow-y: auto;
}

/* === Layout específico da página de Agenda === */
main.agenda-page {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 20px;
}

main h1 {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  text-align: center;
  margin-bottom: 20px;
}

/*Agenda*/
div.calendar-container {
  grid-column: 1 / 2;
  max-width: 870px;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  background-color: var(--itens-color);
  border-radius: 8px;
}

div.calendar-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  margin-top: 20px;
  margin-left: 20px;
}

.calendar-header h2 {
  flex-grow: 1;
  text-align: center;
  color: var(--text-color);
  font-size: 24px;
}

.calendar-header button {
  all: unset;
}
.calendar-header button span {
  font-size: 32px;
  cursor: pointer;
  color: var(--main-color);
  padding: 10px;
}

div.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto;
  gap: 15px;
  padding: 20px;
  justify-items: center;
  text-align: center;
  font: 500 2em "Arial", sans-serif;
}

div.calendar-grid .weekday {
  color: var(--weekdays-text);
  opacity: 0.8;
}

.calendar-grid .prev-month {
  color: var(--Stext-color);
}

.calendar-grid .today {
  background-color: var(--main-color2);
  color: var(--mainc-text);
}

div.calendar-grid .day {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}
.calendar-grid .day:not(.prev-month):hover {
  background-color: var(--hover-color);
  background-size: 50px;
}

.calendar-grid .day.selected:not(.prev-month) {
  background-color: var(--main-color);
  color: var(--mainc-text);
}
.day-number {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: var(--main-color);
  border-radius: 50%;
  margin-top: 5px;
}

/*Info*/

div.info-container {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: var(--itens-color);
  padding: 10px;
  border-radius: 8px;
}

/*Botão de Agendamento*/
.agendar {
  grid-column: 2/3;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.agendar-btn {
  all: unset;
  background-color: var(--main-color);
  color: var(--mainc-text);
  font-size: 1.2em;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
  width: 300px;
  height: 45px;
  text-align: center;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.agendar-btn:hover:not(.disabled) {
  background-color: var(--main-color2);
}

.agendar-btn.disabled {
  background-color: hsl(0, 0, 75%);
  cursor: not-allowed;
  color: hsl(0, 0%, 40%);
}

.agendar-msg {
  font-size: 0.9em;
  color: var(--Stext-color);
  margin-top: 6px;
  height: 18px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.agendar-msg.visible {
  opacity: 1;
}

/*Modal*/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: var(--itens-color);
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-content h3 {
  text-align: center;
  color: var(--text-color);
}

.modal-content input {
  padding: 8px;
  border: 0px;
  border-radius: 4px;
  font-size: 1.2em;
}
.modal-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.modal-buttons button {
  all: unset;
  flex: 1;
  background-color: var(--main-color);
  color: var(--mainc-text);
  padding: 10px;
  cursor: pointer;
  border-radius: 6px;
  border: none;
  font-weight: 600;
}
.modal-buttons button:hover {
  background-color: var(--main-color2);
}
.modal-buttons button:last-child {
  background-color: hsl(0, 0%, 70%);
  color: var(--text-color);
}

.modal-buttons button:last-child:hover {
  background-color: var(--hover-color2);
}

/*Profissionais*/
.profissionais-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.prof-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  max-width: 800px;
}

.prof-box {
  background-color: var(--itens-color);
  color: var(--text-color);
  padding: 20px 30px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.2s;
}

.prof-box:hover {
  background-color: var(--hover-color);
  border-top: 1px solid var(--highlight);
  transform: scale(1.01);
}

.prof-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.prof-name {
  font-size: 1.2em;
  font-weight: 600;
}

.prof-role {
  font-size: 0.95em;
  color: var(--Stext-color);
}

.prof-button {
  all: unset;
  cursor: pointer;
  background-color: var(--main-color);
  color: var(--mainc-text);
  border-radius: 6px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, transform 0.2s;
}

.prof-button:hover {
  background-color: var(--main-color);
  transform: scale(1.1);
}

/*Relatorios*/
main.relatorios-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.relatorios-lista {
  list-style: none;
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.relatorio-card {
  background-color: var(--itens-color);
  border-radius: 8px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.2s;
}

.relatorio-card:hover {
  background-color: var(--hover-color);
  transform: scale(1.01);
}

.relatorio-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.relatorio-data {
  font-weight: 700;
  color: var(--main-color);
}

.relatorio-descricao {
  font-size: 1em;
  color: var(--text-color);
}

.relatorio-profissional {
  font-size: 0.9em;
  color: var(--text-color);
}

.relatorio-acoes {
  display: flex;
  gap: 10px;
}
.relatorio-acoes button {
  all: unset;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: 6px;
  background-color: var(--main-color);
  color: var(--mainc-text);
  transition: background-color 0.3s;
}

.relatorio-acoes button:hover {
  background-color: var(--main-color2);
}

.sem-relatorios {
  color: var(--Stext-color);
  font-style: italic;
}

/*user*/
.user-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding: 20px;
}

.user-form {
  background-color: var(--itens-color);
  padding: 25px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.user-form label {
  font-weight: 600;
  color: var(--text-color);
}

.user-form input {
  padding: 10px;
  border: 1px solid var(--highlight);
  border-radius: 6px;
  outline: none;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: border-color 0.3s;
}
.user-form input:focus {
  border-color: var(--main-color);
}

.user-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.user-form button {
  margin-top: 10px;
  padding: 10px;
  background-color: var(--main-color);
  color: var(--mainc-text);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.user-form button:hover {
  background-color: var(--main-color2);
}

/*Notificações*/

main.notificacoes-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.notificacoes-lista {
  list-style: none;
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0px;
}

.notificacao-item {
  background-color: var(--itens-color);
  color: var(--text-color);
  border-radius: 8px;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.2s;
}

.notificacao-item:hover {
  background-color: var(--hover-color);
  transform: scale(1.01);
}

.notificacao-item span {
  color: var(--main-color);
  font-size: 24px;
}

.sem-notificacoes {
  font-style: italic;
  color: var(--Stext-color);
}

